# Cook-Book-API

./: .gitignore  Cook-Book-API.csproj  MappingProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config  nlog.config
Controllers/: AccountController.cs  HomeController.cs  RecipesController.cs  TokenController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/DbModels/: ApplicationUser.cs  Recipe.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200307140724_AddRecipesModel.Designer.cs  20200307140724_AddRecipesModel.cs  20200307142528_AddSeedData.Designer.cs  20200307142528_AddSeedData.cs  20200307144410_AddApplicationUser.Designer.cs  20200307144410_AddApplicationUser.cs  20200307144644_AddRelationsInRecipes.Designer.cs  20200307144644_AddRelationsInRecipes.cs  20200312130240_IdentityChange.Designer.cs  20200312130240_IdentityChange.cs  20200313164034_RenameProductsToRecipes.Designer.cs  20200313164034_RenameProductsToRecipes.cs  20200420073459_AddIsPublicRecipeBool.Designer.cs  20200420073459_AddIsPublicRecipeBool.cs  20200428080619_AddFavouritesRecipes.Designer.cs  20200428080619_AddFavouritesRecipes.cs  20200506132914_TryIt.Designer.cs  20200506132914_TryIt.cs  20200506133157_DeleteOldSeedData.Designer.cs  20200506133157_DeleteOldSeedData.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: AuthorizationOperationFilter.cs  IImageHelper.cs  ImageHelper.cs
Interfaces/: IImageHelper.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  LoggedUserModel.cs  PaginationModel.cs  RecipeAPIModel.cs  RecipeModel.cs  Recipes.cs  RegisterModel.cs  TokenModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
